name: FreeBSD

on:
  pull_request:
    branches: [main]
  merge_group:
    types: [checks_requested]
    branches: [main]

jobs:
  testfreebsd:
    runs-on: ubuntu-latest
    name: CI FreeBSD
    steps:
      - uses: actions/checkout@v3
      - name: Build and test in FreeBSD
        id: test
        uses: vmactions/freebsd-vm@v1
        timeout-minutes: 45
        with:
          prepare: pkg install -y ninja cmake
          run: |
            freebsd-version
            .github/s2n_bsd.sh
      - name: Upload test results
        if: ${{ failure() }}
        uses: actions/upload-artifact@master
        with:
          name: all_test_output
          path: |
            output
