name: OpenBSD

on:
  pull_request:
    branches: [main]
  merge_group:
    types: [checks_requested]
    branches: [main]

jobs:
  testopenbsd:
    runs-on: ubuntu-latest
    name: CI OpenBSD
    steps:
      - uses: actions/checkout@v4
      - name: Build and test in OpenBSD
        id: test
        uses: cross-platform-actions/action@v0.23.0
        with:
          operating_system: openbsd
          architecture: x86-64
          version: '7.4'
          cpu_count: 4
          shell: bash
          run: |
            sudo pkg_add ninja cmake
            pkg_info
            sysctl -n kern.version
            .github/s2n_bsd.sh
      - name: upload test results
        if: ${{ failure() }}
        uses: actions/upload-artifact@master
        with:
          name: all_test_output
          path: |
            output
