name: "CodeQL - Python"

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/tests/integration/*'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - '**/tests/integration/*'
  schedule:
    - cron: "1 18 * * 0"
  merge_group:
    types: [checks_requested]
    branches: [main]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        # Disabling c analysis (for now) as this takes ~2 hours to complete
        language: [ python ]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
          queries: +security-and-quality
          config-file: ./.github/codeql-config.yml

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2
        if: ${{ matrix.language == 'c' || matrix.language == 'python' }}

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{ matrix.language }}"
