name: GHA Montior

on:
  schedule:
    - cron: '0 * * * *'
jobs:
  gha_monitor_fuzz:
    if: contains(github.repository, 'awslabs/s2n')
    env:
      SCRIPT_PATH: "./.github/gha_monitor"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repos:
          - {ORG: "awslabs", REPO: "private-s2n-fuzz"}
          - {ORG: "awslabs", REPO: "private-s2n-cbmc"}
          - {ORG: "awslabs", REPO: "s2n"}
          - {ORG: "dougch", REPO: "s2n"}
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.x
        uses: actions/setup-python@v1
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.SNS_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.SNS_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r $SCRIPT_PATH/requirements.txt
      - name: GitHub failure check
        run: |
          cd $SCRIPT_PATH/
          python3 -m gha_monitor
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO: ${{ matrix.repos.REPO }}
          GITHUB_REPO_ORG: ${{ matrix.repos.ORG }}
          # Set the time range the monitor should be looking at.
          # Should be slightly longer than cron frequency (can be a float).
          MONITOR_FREQ_IN_HOURS: "1.1"
