---
name: s2nPrivateFuzz

on:
  pull_request:
    branches: [main]
  merge_group:
    types: [checks_requested]
    branches: [main]
jobs:
  fuzz:
    if: startsWith(github.repository, 'private-')
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        openssl_version:
          - openssl-1.0.2
          - openssl-1.1.1
      fail-fast: true
    steps:
      - uses: actions/setup-node@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: S2n Fuzz CodeBuild
        uses: aws-actions/aws-codebuild-run-build@master
        with:
          project-name: 's2nGithubCodebuild'
          env-vars-for-codebuild: |
            S2N_LIBCRYPTO,
            TESTS,
            LATEST_CLANG,
            FUZZ_TIMEOUT_SEC,
            requester,
            event-name
        env:
          S2N_LIBCRYPTO: ${{ matrix.openssl_version }}
          TESTS: "fuzz"
          LAGEST_CLANG: "true"
          FUZZ_TIMEOUT_SEC: 1800
          requester: ${{ github.actor }}
          event-name: ${{ github.event_name }}
