#!/bin/bash
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#  http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

version: '3.7'
services:
  ubuntu_18.04_openssl-1.0.2_gcc9:
    build:
      args:
        UBUNTU_VERSION: 18.04
        OPENSSL_VERSION: openssl-1.0.2
        GCC_VERSION: 9
      context: ./
      dockerfile: ./ubuntu/Dockerfile
    image: ${REPOSITORY_URI}:ubuntu_18.04_openssl-1.0.2_gcc9
  ubuntu_18.04_openssl-1.1.1_gcc9:
    build:
      args:
        UBUNTU_VERSION: 18.04
        OPENSSL_VERSION: openssl-1.1.1
        GCC_VERSION: 9
      context: ./
      dockerfile: ./ubuntu/Dockerfile
    image: ${REPOSITORY_URI}:ubuntu_18.04_openssl-1.1.1_gcc9
  ubuntu_18.04_openssl-libressl_gcc9:
    build:
      args:
        UBUNTU_VERSION: 18.04
        OPENSSL_VERSION: libressl
        GCC_VERSION: 9
      context: ./
      dockerfile: ./ubuntu/Dockerfile
    image: ${REPOSITORY_URI}:ubuntu_18.04_libressl_gcc9
  ubuntu_18.04_openssl-boringssl_gcc9:
    build:
      args:
        UBUNTU_VERSION: 18.04
        OPENSSL_VERSION: boringssl
        GCC_VERSION: 9
      context: ./
      dockerfile: ./ubuntu/Dockerfile
    image: ${REPOSITORY_URI}:ubuntu_18.04_boringssl_gcc9
