---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.
version: 0.2

# This buildspec runs on an Ubuntu22 image. That configuration is a property of
# the codebuild job itself.

# Codebuild's matrix jobs have non-differentiated names so use batch-list
# instead.

# Parameter motivation

# COMPILERS
# We run asan on both gcc and clang because of different features sets for their
# address sanitizers. Specifically there was a case where GCC was able to detect
# a memcpy-param-overlap that Clang did not.

# LIBCRYPTOS
# awslc: happy path libcrypto for s2n-tls
# openssl 3: s2n-tls takes different code paths for ossl3, so make sure we run 
#            asan on it. See pr 4033 for a historical motivating example.
# openssl 1.1.1: a widely deployed version of openssl.
# openssl 1.0.2: the default libcrypto on AL2, and AL2 is still widely deployed.

# CMAKE_BUILD_TYPE
# RelWithDebInfo: This instructs CMake to do all optimizations (Rel -> Release)
# along with debug info (DebInfo). Debug info is necessary to get line numbers 
# in the stack traces that ASAN reports.
batch:
  build-list:
    - identifier: clang_awslc
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: awslc
          COMPILER: clang
    - identifier: clang_openssl_3_0
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: openssl-3.0
          COMPILER: clang
    - identifier: clang_openssl_1_1_1
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: openssl-1.1.1
          COMPILER: clang
    - identifier: clang_openssl_1_0_2
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: openssl-1.0.2
          COMPILER: clang
    - identifier: gcc_awslc
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: awslc
          COMPILER: gcc
    - identifier: gcc_openssl_3_0
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: openssl-3.0
          COMPILER: gcc
    - identifier: gcc_openssl_1_1_1
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: openssl-1.1.1
          COMPILER: gcc
    - identifier: gcc_openssl_1_0_2
      env:
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          S2N_LIBCRYPTO: openssl-1.0.2
          COMPILER: gcc

phases:
  pre_build:
    commands:
      - |
        if [ -d "third-party-src" ]; then
          cd third-party-src;
          ln -s /usr/local $CODEBUILD_SRC_DIR/third-party-src/test-deps;
        fi
      - /usr/bin/$COMPILER --version
  build:
    on-failure: ABORT
    commands:
      - |
        cmake . -Bbuild \
          -DCMAKE_C_COMPILER=/usr/bin/$COMPILER \
          -DCMAKE_PREFIX_PATH=/usr/local/$S2N_LIBCRYPTO \
          -DCMAKE_BUILD_TYPE=RelWithDebInfo \
          -DASAN=ON
      - cmake --build ./build -- -j $(nproc)
  post_build:
    on-failure: ABORT
    commands:
      - CTEST_OUTPUT_ON_FAILURE=1 CTEST_PARALLEL_LEVEL=$(nproc) make -C build test
