---
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.
version: 0.2
env:
  variables:
    # CODEBUILD_ is a reserved namespace.
    CB_BIN_DIR: "./codebuild/bin"

phases:
  pre_build:
    commands:
      - |
        if [ -d "third-party-src" ]; then
          cd third-party-src;
          ln -s /usr/local $CODEBUILD_SRC_DIR/third-party-src/test-deps;
        fi
      - ln -s /usr/local $CODEBUILD_SRC_DIR/test-deps
      - touch tests/fuzz/placeholder_results.txt tests/fuzz/placeholder_output.txt
  build:
    commands:
      - $CB_BIN_DIR/s2n_codebuild.sh
artifacts:
  files:
    - "./tests/fuzz/corpus/$FUZZ_TESTS/*"
  name: fuzz-corpus-$FUZZ_TESTS-$(date +%Y%m%d)-$CODEBUILD_BUILD_NUMBER
  discard-paths: no
  secondary-artifacts:
    logs:
      files:
        - "./tests/fuzz/**/*_results.txt"
        - "./tests/fuzz/**/*_output.txt"
        - "./coverage/fuzz/**"
      name: fuzz-cov-logs-$FUZZ_TESTS-$(date +%Y%m%d)-$CODEBUILD_BUILD_NUMBER
      discard-paths: no
