---
version: 0.2

env:
  variables:
    # CODEBUILD_ is a reserved namespace.
    CB_BIN_DIR: "./codebuild/bin"

# Doc for batch https://docs.aws.amazon.com/codebuild/latest/userguide/batch-build-buildspec.html#build-spec.batch.build-list
batch:
  build-graph:
    - identifier: s2nIntegrationv2WellKnownEndpointsBaseline
      buildspec: codebuild/spec/buildspec_ubuntu_integv2criterion_baseline.yml
      env:
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          INTEGV2_TEST: test_well_known_endpoints
          S2N_USE_CRITERION: 2
          S2N_NO_PQ: 1
          TESTS: integrationv2crit
          GCC_VERSION: 6
          RUST_BACKTRACE: 1
    - identifier: s2nIntegrationv2WellKnownEndpoints
      debug-session: true
      env:
        privileged-mode: true
        compute-type: BUILD_GENERAL1_LARGE
        variables:
          INTEGV2_TEST: test_well_known_endpoints
          S2N_USE_CRITERION: 1
          S2N_NO_PQ: 1
          TESTS: integrationv2crit
          GCC_VERSION: 6
          ARTIFACT_BUCKET: s3://s2n-tls-logs/release
          ARTIFACT_FILE: integv2criterion
      depend-on:
        - s2nIntegrationv2WellKnownEndpointsBaseline

phases:
  install:
    runtime-versions:
      python: 3.x
    commands:
      - $CB_BIN_DIR/install_ubuntu_dependencies.sh
      - $CB_BIN_DIR/utils.sh gh_login s2n_codebuild_PRs
      - export LATEST_RELEASE_VER=$($CB_BIN_DIR/utils.sh get_latest_release)
      - mkdir -p tests/integrationv2/target/criterion || true
      - aws s3 cp ${ARTIFACT_BUCKET}/${ARTIFACT_FILE}_${INTEGV2_TEST}_${LATEST_RELEASE_VER}.zip .
      - unzip -o ${ARTIFACT_FILE}_${INTEGV2_TEST}_${LATEST_RELEASE_VER}.zip -d ./tests/integrationv2/target/criterion
  build:
    commands:
      - codebuild-breakpoint
      - $CB_BIN_DIR/criterion_delta.sh
artifacts:
  files:
    - "**/index.html"
    - "**/*.svg"
    - "**/*.json"
  base-directory: "tests/integrationv2/target/criterion"
  discard-paths: no
